body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

textarea, input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: calc(50% - 10px);
    padding: 10px;
    margin-top: 10px;
    margin-right: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.customization-options {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.option-group {
    flex: 1 1 45%;
    margin-bottom: 10px;
}

.quote-display {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    position: relative;
    text-align: center;
}

#quote-text {
    font-size: 18px;
    font-weight: bold;
}

#quote-author {
    margin-top: 10px;
    font-style: italic;
    color: #555;
}

#saved-quotes {
    margin-top: 30px;
}

#quote-list {
    list-style-type: none;
    padding: 0;
}

#quote-list li {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

@media (max-width: 600px) {
    .customization-options {
        flex-direction: column;
    }

    button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}
